Deluxe Ski Jump rekisteröintilomake

Nimi  :  _______________________________________________

Osoite:  _______________________________________________
         _______________________________________________
         _______________________________________________

E-mail:  _______________________________________________


Lähettäkää rekisteröintiavain [ ] postitse [ ] e-mailina


Rekisteröintimaksu

   [ ] 40 mk (sis. alv)


Maksutapa:

   [ ] Käteismaksu postitse tilauslomakkeen mukana

   [ ] Tilisiirto (tosite tilauksen mukaan)

       Saaja   : Jussi Koskela
       Pankki  : Keski-Uudenmaan Osuuspankki, Kerava

       Tilinro : 513205-246434


Päiväys ja allekirjoitus: ______________________________

========================================================

Lähetä lomake selkeästi täytettunä sekä 40 mk tai
tosite tilisiirrosta osoitteeseen:

      "DSJ"
      Mediamond Tmi
      Käenkatu 4 B 20
      04230 Kerava

Rekisteröintiavaimen toimitusaika on 1-5 päivää.

Kyselyt: jussi.koskela@mediamond.fi