Deluxe Ski Jump - Registrierungsformular

Name   : _______________________________________________

Adresse: _______________________________________________
         _______________________________________________
         _______________________________________________
         _______________________________________________

E-Mail : _______________________________________________

Ich wÅrde den Reg.-Key gerne via: [ ] mail    [ ] E-Mail
bekommen.

RegistrierungsgebÅhr:
 [ ] Australia       10 AUD   [ ] Italy        15000 ITL
 [ ] Austria        100 ATS   [ ] Japan         1000 JPY
 [ ] Canada          12 CAD   [ ] Norway          60 NOK
 [ ] Czech Republic 300 CZK   [ ] Poland          30 PLN
 [ ] Denmark         50 DKK   [ ] Sweden          70 SEK
 [ ] Estonia        120 EEK   [ ] Switzerland     12 CHF
 [ ] Finland         40 FIM   [ ] The Netherlands 15 NLG
 [ ] France          50 FRF   [ ] USA              8 USD
 [ ] Deutschland     15 DEM   [ ] United Kingdom   5 GBP

 [ ] Andere LÑnder 8 USD / 15 DEM / 40 FIM

Zahlungsart:
 [ ] Bar (keine Schecks!)
 [ ] öberweisung (Bitte eine Quittung der Bank beifÅgen)
     EmpfÑnger: Mr. Jussi Koskela
     Bank     : Keski-Uudenmaan Osuuspankki
                Kerava, Finland
     Konto    : 513205-246434

Datum und Unterschrift: ________________________________
========================================================
Dieses Formular bitte ausdrucken und dann ausgefÅllt an
folgende Adresse schicken (Bitte das Bargeld oder die
Quittung der Bank beifÅgen):

      "DSJ"
      Mediamond Tmi
      Kaenkatu 4 B 20
      04230 Kerava
      Finland

Es kann zwischen 1-10 Tag(en) dauern, bis Du eine Antwort
erhÑlst. Wir bemÅhen uns um schnelle Bearbeitung!
Informationen erteilt: jussi.koskela@mediamond.fi