Deluxe Ski Jump - obrazec za naroèilo

Ime    : _______________________________________________

Naslov : _______________________________________________
         _______________________________________________
         _______________________________________________
         _______________________________________________

E-pošta: _______________________________________________

Registracijski kljuè mi pošljite preko: [ ] pošte  [ ] e-pošte

Cena registracije:
 [ ] Avstralija      10 AUD   [ ] Italija      15000 ITL
 [ ] Avstrija       100 ATS   [ ] Japonska      1000 JPY
 [ ] Kanada          12 CAD   [ ] Norveška        60 NOK
 [ ] Èeška          300 CZK   [ ] Poljska         30 PLN
 [ ] Danska          50 DKK   [ ] Švedska         70 SEK
 [ ] Estonija       120 EEK   [ ] Švica           12 CHF
 [ ] Finska          40 FIM   [ ] Nizozemska      15 NLG
 [ ] Francija        50 FRF   [ ] ZDA              8 USD
 [ ] Nemèija         15 DEM   [ ] Velika Britanija 5 GBP

 [ ] Ostale države 8 USD / 15 DEM / 40 FIM

Vrsta plaèila:
 [ ] Priložena gotovina (brez èekov)

 [ ] Banèno nakazilo (Prosimo da priložite potrdilo)
     Plaèano za : g. Jussi Koskela
     Banka      : Keski-Uudenmaan Osuuspankki
                  Kerava, Finland
     Št. raèuna : 513205-246434

Datum in podpis: ____________________________________

========================================================
Ta obrazec s priloženo gotovino ali priloženim potrdilom
o banènem nakazilu pošljite na naslov:

      "DSJ"
      Mediamond Tmi
      Kaenkatu 4 B 20
      04230 Kerava
      Finland

Prosimo da upoštevate 1-10 dni za dostavo.
Dodatne informacije: jussi.koskela@mediamond.fi