Formulaire d'enregistrement de Deluxe Ski Jump

Nom    : _______________________________________________

Adresse: _______________________________________________
         _______________________________________________
         _______________________________________________
         _______________________________________________

E-mail : _______________________________________________


Obtenir votre clÇ d'enregistrement par:[ ] lettre [ ] e-mail

Frais d'enregistrement:
 [ ] Australie      10 AUD   [ ] Italie        15000 ITL
 [ ] Autriche      100 ATS   [ ] Japon          1000 JPY
 [ ] Canada         12 CAD   [ ] Norväge          60 NOK
 [ ] Rep.Tchäque   300 CZK   [ ] Pologne          30 PLN
 [ ] Danemark       50 DKK   [ ] Suäde            70 SEK
 [ ] Estonie       120 EEK   [ ] Suisse           12 CHF
 [ ] Finlande       40 FIM   [ ] Hollande         15 NLG
 [ ] France         50 FRF   [ ] Etats Unis        8 USD
 [ ] Allemagne      15 DEM   [ ] Royaume Uni       5 GBP

 [ ] Autres Pays     8 USD / 15 DEM / 40 FIM

Mode de paiement:
 [ ] Paiement espäces par courrier (Pas de chäques)

 [ ] Virement Banquaire (S.V.P. inclure le reáu)
     Payez Ö : Mr. Jussi Koskela
     Banque  : Keski-Uudenmaan Osuuspankki
               Kerava, Finlande
     Compte  : 513205-246434

Date et Signature: ____________________________________

========================================================
Envoyer ce formulaire avec le Paiement Comptant ou
Banquaire Ö :

      "DSJ"
      Mediamond Tmi
      Kaenkatu 4 B 20
      04230 Kerava
      Finlande

RÇponse sous 1 Ö 10 jours pour livraison.
Renseignements: jussi.koskela@mediamond.fi