Deluxe Ski Jump Registrerings formulär

Namn  : _______________________________________________

Adress: _______________________________________________
        _______________________________________________
        _______________________________________________
        _______________________________________________

E-post: _______________________________________________

Skicka registrerings koden via: [ ] post   [ ] e-post

Registrerings avgift:
 [ ] Australien      10 AUD   [ ] Italien     15000 ITL
 [ ] Österrike      100 ATS   [ ] Japan        1000 JPY
 [ ] Kanada          12 CAD   [ ] Norge          60 NOK
 [ ] Tjeckien       300 CZK   [ ] Polen          30 PLN
 [ ] Danmark         50 DKK   [ ] Sverige        70 SEK
 [ ] Estland        120 EEK   [ ] Schweiz        12 CHF
 [ ] Finland         40 FIM   [ ] Holland        15 NLG
 [ ] Frankrike       50 FRF   [ ] USA             8 USD
 [ ] Tyskland        15 DEM   [ ] Storbritannien  5 GBP

 [ ] Andra länder 8 USD / 15 DEM / 40 FIM

Typ av betalning:
 [ ] Pengar medskickat (inga checkar)

 [ ] Bank överföring (Vänligen skicka med kvittot)
     Betalning till : Mr. Jussi Koskela
     Bank           : Keski-Uudenmaan Osuuspankki
                      Kerava, Finland
     Konto          : 513205-246434

Datum och signatur: ____________________________________

========================================================
Skicka det här formuläret tillsammans med pengarna eller
bank kvittot till:

      "DSJ"
      Mediamond Tmi
      Kaenkatu 4 B 20
      04230 Kerava
      Finland

Vänligen avvakta 1-10 dagar för leverans.
Frågor: jussi.koskela@mediamond.fi