Deluxe Ski Jump registraèní formuláø

Jméno  : _______________________________________________

Adresa : _______________________________________________
         _______________________________________________
         _______________________________________________
         _______________________________________________

e-mail : _______________________________________________

Registraèní èíslo chci doruèit: [ ] poštou  [ ] e-mailem

Registraèní poplatek:
 [ ] Austrálie       10 AUD   [ ] Itálie       15000 ITL
 [ ] Rakousko       100 ATS   [ ] Japonsko      1000 JPY
 [ ] Kanada          12 CAD   [ ] Norsko          60 NOK
 [ ] Èeská rep.     300 CZK   [ ] Polsko          30 PLN
 [ ] Dánsko          50 DKK   [ ] Švédsko         70 SEK
 [ ] Estonsko       120 EEK   [ ] Švýcarsko       12 CHF
 [ ] Finsko          40 FIM   [ ] Nizozemsko      15 NLG
 [ ] Francie         50 FRF   [ ] USA              8 USD
 [ ] Nìmecko         15 DEM   [ ] Velká Británie   5 GBP

 [ ] Ostatní zemì   8 USD / 15 DEM / 40 FIM

Zpùsob platby:
 [ ] Hotovì, peníze vloženy v obálce (prosím, žádné šeky)

 [ ] Bankovním pøevodem (prosím, vlož do obálky potvrzení
                         o bankovním pøevodu)
     Platba na: Mr. Jussi Koskela
     Banka    : Keski-Uudenmaan Osuuspankki, Kerava, Finland
     Úèet     : 513205-246434

 Datum a podpis : ____________________________________

========================================================
Zašli tento formuláø spoleènì s vloženou hotovostí nebo
potvrzením o bankovním pøevodu (nejlépe jako cenné psaní)
na adresu:
           "DSJ"
           Mediamond Tmi
           Kaenkatu 4 B 20
           04230 Kerava
           Finland

Prosím, vyèkej 1-10 dní potøebných k doruèení tvého
registraèního èísla.
Dotazy: jussi.koskela@mediamond.fi