デラックス　スキージャンプ　ユーザー登録書
(Deluxe Ski Jump Registration Form)

名前(Name)   : _______________________________________________

住所(Address): _______________________________________________
               _______________________________________________
               _______________________________________________
               _______________________________________________

E-mail       : _______________________________________________

レジストレーションキーは、次の方法で送ってください(希望するほう
にチェック)。
             : [ ] 郵便(mail)   [ ] 電子メール(e-mail)

ユーザー登録代
 [ ] Australia       10 AUD   [ ] Italy        15000 ITL
 [ ] Austria        100 ATS   [ ] 日本 (Japan) 1000 円(JPY)
 [ ] Canada          12 CAD   [ ] Norway          60 NOK
 [ ] Czech Republic 300 CZK   [ ] Poland          30 PLN
 [ ] Denmark         50 DKK   [ ] Sweden          70 SEK
 [ ] Estonia        120 EEK   [ ] Switzerland     12 CHF
 [ ] Finland         40 FIM   [ ] The Netherlands 15 NLG
 [ ] France          50 FRF   [ ] USA              8 USD
 [ ] Germany         15 DEM   [ ] United Kingdom   5 GBP

 [ ] そのほかの国からの場合 8 USD / 15 DEM / 40 FIM

通常は、日本円で構いません。

支払い方法:
 [ ] 現金を同封 (Cash payment enclosed)

 [ ] 銀行・郵便局から送金(Bank transfer)
     *送金伝票の控えを同封してください。

     宛先    : Mr. Jussi Koskela
     銀行名  : Keski-Uudenmaan Osuuspankki
               Kerava, Finland
     口座番号: 513205-246434

日付　および　署名: ____________________________________

========================================================
　このフォームをプリントアウトして(または書き写して)記入し、
現金もしくは送金伝票の控えとともに以下へ送ってください。

宛先      "DSJ"
          Mediamond Tmi

住所      Kaenkatu 4 B 20
          04230 Kerava
          Finland

レジストレーションキーをお届けするまで、10日ほどお待ちください。
質問は: jussi.koskela@mediamond.fi  (英語)
