Formular za naruèivanje Deluxe Ski Jump-a

Ime   :     _____________________________________________

Adresa:     _____________________________________________
            _____________________________________________
            _____________________________________________
            _____________________________________________

E-mail:     _____________________________________________

Isporuka registarskog koda putem: [ ] pošte  [ ] e-mail-a

Cena:
   [ ] Australija       10 AUD  [ ] Italija     15000 ITL
   [ ] Austrija        100 ATS  [ ] Japan        1000 JPY
   [ ] Kanada           12 CAD  [ ] Norveška       60 NOK
   [ ] Èeška Republika 300 CZK  [ ] Poljska        30 PLN
   [ ] Danska           50 DKK  [ ] Švedska        70 SEK
   [ ] Estonija        120 EEK  [ ] Švajcarska     12 CHF
   [ ] Finska           40 FIM  [ ] Holandija      15 NLG
   [ ] Francuska        50 FRF  [ ] SAD             8 USD
   [ ] Nemaèka          15 DEM  [ ] United Kingdom  5 GBP

   [ ] Ostale zemlje 8 USD / 15 DEM / 40 FIM

Tip plaæanja:
   [ ] Gotovina (bez èekova)

   [ ] Bankovni raèun (Molimo Vas pošaljite priznanicu)
       Platiti na ime:  Mr. Jussi Koskela
       Banka         :  Keski-Uudenmaan Osuuspankki
                        Kerava, Finland
       Raèun         :  513205-246434

Datum i potpis:  ________________________________________

=========================================================
Pošaljite ovaj formular zajedno sa gotovinom ili
bankovnim raèunom na adresu:

               "DSJ"
               Mediamond Tmi
               Kaenkatu 4 B 20
               04230 Kerava
               Finland

Molimo imajte u vidu 1-10 dana za isporuku.
Pitanja i saveti: jussi.koskela@mediamond.fi