Deluxe Ski Jump Registreringsskjema

Navn   : _______________________________________________

Adresse: _______________________________________________
         _______________________________________________
         _______________________________________________
         _______________________________________________

E-post : _______________________________________________

Send registreringskoden via: [ ] brev   [ ] e-post

Pris:
[ ] Australia       10 AUD   [ ] Italia       15000 ITL
[ ] Østerrike      100 ATS   [ ] Japan         1000 JPY
[ ] Canada          12 CAD   [ ] Norge           60 NOK
[ ] Tsjekkia       300 CZK   [ ] Polen           30 PLN
[ ] Danmark         50 DKK   [ ] Sverige         70 SEK
[ ] Estland        120 EEK   [ ] Sveits          12 CHF
[ ] Finland         40 FIM   [ ] Nederland       15 NLG
[ ] Frankrike       50 FRF   [ ] USA              8 USD
[ ] Tyskland        15 DEM   [ ] Storbritannia    5 GBP

[ ] Andre land 8 USD / 15 DEM / 40 FIM

Betalingsmåte:
[ ] Kontanter vedlegges (ikke sjekker)

[ ] Bankoverføring (Vennligst vedlegg kvitteringen)
     Betal til : Mr. Jussi Koskela
     Bank      : Keski-Uudenmaan Osuuspankki
                 Kerava, Finland
     Konto     : 513205-246434

Dato og signatur: ____________________________________

========================================================
Send dette skjemaet med kontantene eller kvitteringen
fra banken til:

      "DSJ"
      Mediamond Tmi
      Kaenkatu 4 B 20
      04230 Kerava
      Finland

Leveringen vil ta 1-10 dager.
Spørsmål: jussi.koskela@mediamond.fi

