
                       デラックス　スキー　ジャンプ
                          Deluxe    Ski    Jump

                          (c) Jussi Koskela 2001


目次
   1. デラックス　スキージャンプについて
   2. 必要なシステム
   3. ゲームを始めよう
   4. スキージャンプ入門
   5. ゲームの遊び方
   6. ユーザー登録・送金について
   7. 作者・連絡先


このソフトウェアは、ユーザー自身の責任において使用してください。ＤＳＪに
よって生じたいかなる障害も、開発者は責任を負いません。

_____________________________________________________________________________
1. デラックス　スキージャンプについて

    　デラックス　スキージャンプ(Deluxe Ski Jump、略称ＤＳＪ)は、３Ｄグラ
    フィックで表現された、新世代のスキージャンプ・シミュレーションゲーム
    です。現実の物理法則を厳密に再現したおかげで、これまでのどのスポーツ
    ゲームよりもリアルな内容を実現しました。

    　ＤＳＪのマウス操作は非常にリアル。なめらかに動くジャンパーを、まる
    で自分自身のようにコントロールできます。踏み切り動作を正確に決め、空
    中でのバランスを上手にコントロールし、風を捉えて、パーフェクトな着地
    でジャッジにアピールする・・・。そんな体験が可能なのです。

    　ジャンプ台は、K=50の小さなものから、K=250というとんでもない規模のフ
    ライングヒルまでバラエティ豊か。ぜんぶで32種類もあるジャンプ台は、素
    晴らしいジャンプ競技の神髄を体験させてくれます。

    　また、ＤＳＪは16人までの同時プレイをサポートしており、友だちと、盛
    大に競技会を催すことができます。16カ所のシャンツェを転戦し、最大32戦
    で争えるワールドカップ・チャンピオンシップ。友だちとチャンピオンを争
    えば、必ず燃えます！

    　どうぞ、ＤＳＪを楽しんでください！

_____________________________________________________________________________
2. 必要なシステム

   必須構成
      * ペンティアム　166MHz以上
      * ２ボタンマウス
      * VGAモードを持つビデオカード
      * 470KB以上のコンベンショナルメモリ
      * MS-DOS4.0以上

   推奨機器
      * サウンドブラスター互換のサウンドカード
      * Windows95/98

    　最近のWindowsマシンであれば、まず問題なく動作します(WindowsNT/2000
    を除く)。

_____________________________________________________________________________
3. ゲームを始めよう

    ＤＳＪをプレイするには、DSJ.EXEのアイコンをダブルクリックしてください。

    SETSOUND.BATをダブルクリックすると、サウンド設定ができます。

    表示言語を変更するには、SETLANG.BATをダブルクリックしてください。た
    だし、日本語には対応していません。


_____________________________________________________________________________
4. スキージャンプ入門

    　ジャンプ競技は、一人につき２回のジャンプによって争われ、各々のジャ
    ンプに対し、飛距離と、飛形によって得点が与えられます。最終的に、一番
    高い得点を得た選手が、勝者となります。

    　Ｋ点(赤い線で示されています)まで飛ぶと、60点(フライングヒルの場合
    は120点)が与えられます。これを超えると、１ｍごとにノーマルヒル以下は
    2.0点、ラージヒルは1.8点、フライングヒルは1.2点ずつが与えられます。
    また、Ｋ点に満たない場合は、足りない分だけ、同じ得点が60点から差し引
    かれます。

    　飛形の美しさは、５人のジャッジが判定します。それぞれのジャッジが、
    ０〜20点の範囲で採点し、一番高い得点と一番低い得点を差し引いた３人の
    合計点が、飛形点となります。判定の基準は、バランスの良い踏み切り、空
    中での安定度、そして、きれいなテレマークランディング(両手を横に広げ、
    左右の足をずらして着地する)です。

    　ワールドカップでは、各試合の順位に応じて、以下のワールドカップポイ
    ントが与えられます。


     １位      100 ポイント         ９位  29 ポイント
     ２位       80 ポイント         10位  26 ポイント
     ３位       60 ポイント         11位  24 ポイント
     ４位       50 ポイント         12位  22 ポイント
     ５位       45 ポイント         13位  20 ポイント
     ６位       40 ポイント         14位  18 ポイント
     ７位       36 ポイント         15位  16 ポイント
     ８位       32 ポイント         16位  15 ポイント

    　また、個人競技のほかに、団体戦もあります。各チーム４人ずつで争い、
    それぞれの得点の合計で順位が決まります。基本的なルールは、個人戦と同
    じです。

    　団体戦では、優勝したチームには200ポイント、２位は160ポイント、３位
    は120ポイント、そして、４位には100ポイントが与えられます。

_____________________________________________________________________________
5. ゲームの遊び方

    　スタートシグナルがグリーンに変わったら、必ず15秒以内にスタートしな
    くてはなりません。残り10秒を切るとシグナルは点滅をはじめ、もし制限時
    間内にスタートしないと、そのラウンドは失格となります。

    　シグナルの横にある風力計は、風の向きとスピードを示しています。スピ
    ードは、秒速をメートルで現しています。最適なコンディションは、概ね1.
    5ｍから3.5ｍの向かい風ですが、ジャンプ台や、ジャンプのスタイルによっ
    て少々異なります。

    　風の状況を判断し、マウスの左ボタンを押してスタートします。

    　助走路の端、カンテと呼ばれるところまで来たら、思いっきり飛び出さな
    くてはなくてはなりません。左右のマウスボタンを同時に押すとジャンプし
    ます。空中に飛び出したら、マウスボタンを離してください。

    　空中では、最適な姿勢を保たなくてはなりません。マウスを静かに上下に
    動かして、姿勢を調整してください。風を捉えることを忘れないで！

    　着地には２種類あります。両足での着地と、テレマークを入れての着地で
    す。両足での着地は、遠くへ飛びすぎたときに使ってください。テレマーク
    は少々難しいですが、うまく決まれば、高い飛形点が得られます。

    　両足で着地する場合は、左右のマウスボタンを同時に押してください。

    　逆に、テレマークを入れたいときは、まず右のボタンを押し、続いて左の
    ボタンを押してください(逆の順番でも構いません)。左右のボタンを押すタ
    イミングをずらすほど、大きなテレマークになります。

    ＤＳＪは、32種類のジャンプ台それぞれについて、バッケンレコードを自動
    的に記録します。バッケンレコードは、ワールドカップや団体戦といった公
    式戦で、転倒せずに着地できた場合のみ記録されます。ＣＰＵのジャンプは、
    記録されません。

    　オフィシャルサイト(http://www.mediamond.fi)では、バッケンレコードの
    世界記録を公開しています。

_____________________________________________________________________________
6. ユーザー登録・送金について

    　ＤＳＪのユーザー登録をすると、パーソナルレジストレーションキー(パ
    スワード)が発行され、それをデモ版に入力することによって以下の機能を
    すべて使えるようになります。

       * 32種類のジャンプ台 (K50 - K250)
       * 最大16人のマルチプレイヤー
       * 団体戦モード
       * オンライン　バッケンレコードへの参加
       * 無料アップデート

   ユーザー登録方法

   1.  オーダーフォーム(orderjpn.txt)をプリントアウトするか、紙に書
       き写します。

   2.  フォームにもれなく記入します。

   3A. 現金で支払う場合は、紙幣をオーダーフォームと一緒に封筒に入れてく
       ださい。
   3B. 銀行・郵便局から送金する場合は、送金伝票の控えを、オーダーフォー
       ムと一緒に封筒に入れてください。

      　値段は、日本円で1000円です。そのほかの通貨については、orderjpn.txt
      を参照してください。

   4.  オーダーフォームと代金(または伝票控え)を、以下の住所まで郵送して
       ください。

         "DSJ"
          Mediamond Tmi
          Kaenkatu 4 B 20
          04230 Kerava
          Finland

   5.  レジストレーションキーを受け取ったら、ＤＳＪのメニューの"Register
       now / Unlock DSJ"を選択して、画面に従ってキーを入力してください。

    　レジストレーションキーをお送りするまでは、最大10日程度お待ちくださ
    い。なにかご質問があれば、お気軽に以下のアドレスまでメールをお送りく
    ださい。ただし、日本語はわかりませんので、英語でお願いします。英語が
    苦手な方は、翻訳者のところへ送ってください。

_____________________________________________________________________________
7. 作者・連絡先

  プログラム開発 : Jussi Koskela
  フォトグラフ   : Kalevi Koskela
  日本語翻訳     : Kageri Kurihara (栗原　景) kageri@nifty.com

  E-mail  : jussi.koskela@mediamond.fi
  Website : http://www.mediamond.fi

  連絡先  : Mediamond Tmi
            Kaenkatu 4 B 20
            04230 Kerava
            Finland
